# collect

./: build.gradle  local.properties  settings.gradle
analytics/: build.gradle
async/: build.gradle
audioclips/: build.gradle
audiorecorder/: build.gradle
collect_app/: build.gradle  google-services.json
collect_app/libs/: android-module-ptatest-release-v1015-vc1020.aar
collect_app/src/androidTest/java/org/odk/collect/android/: AllWidgetsFormTest.java
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/java/org/odk/collect/android/activities/: AboutActivity.java  AndroidShortcuts.java  AppListActivity.java  CollectAbstractActivity.java  DrawActivity.java  EditFormHierarchyActivity.java  FileManagerTabs.java  FillBlankFormActivity.java  FormChooserList.java  FormEntryActivity.java  FormHierarchyActivity.java  GeoPointActivity.java  GeoPointOsmMapActivity.java  GeoShapeOsmMapActivity.java  GeoTraceOsmMapActivity.java  GoogleDriveActivity.java  GoogleSheetsUploaderActivity.java  InjectableActivity.java  InstanceChooserList.java  InstanceUploaderList.java  MainMenuActivity.java  SplashScreenActivity.java  ViewFormHierarchyActivity.java  WebViewActivity.java
collect_app/src/main/java/org/odk/collect/android/adapters/: FileArrayAdapter.java  FormDownloadListAdapter.java  HierarchyListAdapter.java  RankingListAdapter.java  ViewPagerAdapter.java
collect_app/src/main/java/org/odk/collect/android/application/: Collect.java
collect_app/src/main/java/org/odk/collect/android/architecture/: MVVMActivity.java  MVVMViewModel.java
collect_app/src/main/java/org/odk/collect/android/audio/: AudioHelper.java
collect_app/src/main/java/org/odk/collect/android/dao/: FormsDao.java  InstancesDao.java
collect_app/src/main/java/org/odk/collect/android/formentry/: FormEntryMenuDelegate.java  ODKView.java
collect_app/src/main/java/org/odk/collect/android/fragments/: AppListFragment.java  Camera2Fragment.java  Camera2VideoFragment.java  DataManagerList.java  FileManagerFragment.java  FormManagerList.java  OsmMapFragment.java  ShowQRCodeFragment.java
collect_app/src/main/java/org/odk/collect/android/injection/: ViewModelBuilder.java
collect_app/src/main/java/org/odk/collect/android/javarosawrapper/: FormController.java
collect_app/src/main/java/org/odk/collect/android/jobs/: CollectJobCreator.java
collect_app/src/main/java/org/odk/collect/android/listeners/: DiskSyncListener.java
collect_app/src/main/java/org/odk/collect/android/location/: GeoActivity.java
collect_app/src/main/java/org/odk/collect/android/logic/: FormController.java
collect_app/src/main/java/org/odk/collect/android/mhealthintegration/: MHealthUtil.java
collect_app/src/main/java/org/odk/collect/android/preferences/: AdminPreferencesFragment.java  BasePreferenceFragment.java  ExtendedEditTextPreference.java  ExtendedPreferenceCategory.java  FormManagementPreferences.java  FormMetadataFragment.java  GeneralPreferencesFragment.java  IdentityPreferences.java  ServerPreferences.java  ServerPreferencesFragment.java  UserInterfacePreferences.java
collect_app/src/main/java/org/odk/collect/android/provider/: FormsProvider.java  FormsProviderAPI.java  InstanceProvider.java
collect_app/src/main/res/layout/: about_layout.xml  activity_geo.xml  activity_web_view.xml  chooser_list_layout.xml  draw_layout.xml  file_manager_layout.xml  geo_zoom_dialog.xml  geopoint_layout.xml  geopoint_osm_layout.xml  geoshape_layout.xml  geotrace_google_layout.xml  geotrace_osm_layout.xml  hierarchy_layout.xml  instance_upload_list_item.xml  polygon_polyline_dialog.xml  show_qrcode_fragment.xml  sort_item_layout.xml
collect_app/src/main/res/menu/: form_menu_mhealth.xml  list_menu.xml
collect_app/src/main/res/values/: colors.xml
config/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
material/: build.gradle
nbistubs/: build.gradle
shared/: build.gradle
strings/: build.gradle
(+91 files in other folders)
