// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        //classpath 'com.google.gms.google-services:4.2.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'org.ow2.asm:asm:6.0' // https://github.com/jacoco/jacoco/issues/639#issuecomment-355424756
        classpath 'org.jacoco:org.jacoco.core:0.8.0'
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
    }
}

plugins {
    id 'com.github.spotbugs' version '1.6.2'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = 'https://oss.sonatype.org/content/groups/public' }
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}

configurations.all {
    transitive = true
}

ext {
    // Play Services is a big download so it should only be upgraded if necessary and after
    // community discussion and a warning period.
    playServicesVersion = '11.0.1'
    kotlinVersion = '1.4.30'
 //   supportLibraryVersion = '28.0.0'
    leakyCanaryVersion = '1.5.4'
    daggerVersion = '2.16'
    rxLifecycleVersion = '2.2.1'
}